BOT_TOKEN = "5380808006:AAFPnkYfiRni_9nh5arGoxNcZHeiMYTj7QQ"
GDRIVE_FOLDER_ID = "1bWqBaiYB9qz6bRvDM5A8MoYUKT1eRuh2"
OWNER_ID =1159807003
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bigcloud.bigsotorz4589.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API =13159330
TELEGRAM_HASH = "d676db79556cb2a827cbd123aca54975"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
